<DOCTYPE html>
	<head>
		<title>Eventos</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style> 
			*{
				margin:0;
				padding:0;
			}
		
			header{
				background-color:white;
				border:1px solid black;
			}
			
			header a{
				display:inline-block;
				padding:10px;
				text-decoration:none;
				color:black;
			}
			
			body{
				background-color:grey;
			}
			
			
			.container{
					   background-color:white;
					   border:1px solid black;
					   margin-top:100px;
					   margin-left:25%;
					   margin-right:25%;
					   height:700px;
					   margin-bottom:100px;
			}
			
			main h1{
				margin-top:50px;
				font-size 20px;
				margin-left:20%;
				margin-right:20%;
				margin-bottom:100px;
			}
			
			ul{ 
				margin-left:20%;
				margin-right:20%;
				margin-top:100px;
			}
			
			ul li{
				margin-bottom:50px;
			}
			
			footer{
				background-color:white;
				text-align:center;
				height:150px; 
				border:1px solid black;
			}
			
			footer h1{
				margin-top:100px;
				font-size:22px;
				
			}
		</style> 
	</head> 
	
	<body>
			<header> 
					<a href="index.html">Index</a>
					<a href="quemsomos.html">Quem Somos</a>
					<a href="Servicos.html">Serviços</a>
					<a href="Corporativo.html">Corporativos</a>
					<a href="evento.html">Eventos</a>
					<a href="Lazer.html">Lazer</a>
					<a href="contato.html">Contato</a>
			</header> 
			
			<main> 
				<div class="container">
					<h1>Eventos</h1>
						<ul>
							<li>Planejamos e cuidamos de cada detalhe do evento de sua empresa.</li>
							<li>Dispomos de um departamento especializado no atendimento de eventos e viagens de incentivo.</li>
							<li>Propomos um atendimento personalizado tranformando os eventos em experiencias unicas!</li>
						<ul>
				</div>
			</main>
	
	
			<footer>
				<h1>Footer da pagina</h1>
			</footer> 
	</body>
<html>