<DOCTYPE html>
	<head>
		<title>Eventos</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style> 
		header{
			border:1px solid black;
		}
		
	 header h1{text-align:center; 
			   margin-top :100px; 
			   font-size 20px;
			   margin-bottom:100px;
			}
			.container{border:1px solid black;
					   margin-left:25%; 
					   margin-right:25%;
					   margin-top:100px;
					   height:700px;
			}
			
			main h1{
				font-size 20px;
				text-align:center;
				margin-left:20%;
				margin-right:20%;
			}
			
			ul{ 
				margin-left:20%;
				margin-right:20%;
				margin-top:100px;
			}
			
			ul li{
				margin-bottom:50px;
			}
		</style> 
	</head> 
	
	<body>
			<header> 
				<h1> Navbar + o logo</h1> 
			</header> 
			
			<main> 
				<div class="container">
					<h1>Eventos</h1>
						<ul>
							<li>Planejamos e cuidamos de cada detalhe do evento de sua empresa.</li>
							<li>Dispomos de um departamento especializado no atendimento de eventos e viagens de incentivo.</li>
							<li>Propomos um atendimento personalizado tranformando os eventos em experiencias unicas!</li>
						<ul>
					</div>
			</main>
	
	
			<footer>
			</footer> 
	</body>
<html>